%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$LCD_2004A_16F676.obj
cinit CODE 0 3FA 3FA 5 2
text1 CODE 0 97 97 9 2
text2 CODE 0 8E 8E 9 2
text3 CODE 0 85 85 9 2
text4 CODE 0 6F 6F 3 2
text5 CODE 0 A0 A0 12 2
text6 CODE 0 260 260 A4 2
text7 CODE 0 169 169 58 2
text8 CODE 0 11F 11F 4A 2
text9 CODE 0 6C 6C 3 2
text10 CODE 0 7E 7E 7 2
text11 CODE 0 1C1 1C1 9F 2
text12 CODE 0 78 78 6 2
text13 CODE 0 B2 B2 2E 2
text14 CODE 0 72 72 6 2
text15 CODE 0 E0 E0 3F 2
maintext CODE 0 304 304 F6 2
cstackBANK0 BANK0 1 20 20 11 1
bssBANK0 BANK0 1 31 31 2 1
strings STRING 0 5 5 44 2
$startup.obj
end_init CODE 0 0 0 5 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-5D 1
BANK0 33-5D 1
CONST 49-6B 2
ENTRY 49-6B 2
IDLOC 2000-2003 2
STACK 33-5D 1
CODE 49-6B 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 49-6B 2
STRING 49-6B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LCD_2004A_16F676.obj
3FA cinit CODE >324:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FA cinit CODE >327:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FA cinit CODE >341:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FB cinit CODE >342:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FC cinit CODE >343:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FD cinit CODE >349:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FD cinit CODE >351:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
3FE cinit CODE >352:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_2004A_16F676.as
E0 text15 CODE >8:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
E0 text15 CODE >10:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
E3 text15 CODE >11:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
F0 text15 CODE >12:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
F6 text15 CODE >13:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
104 text15 CODE >15:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
107 text15 CODE >17:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
108 text15 CODE >18:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
109 text15 CODE >19:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
109 text15 CODE >21:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
10A text15 CODE >23:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
117 text15 CODE >13:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
72 text14 CODE >139:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
72 text14 CODE >141:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
74 text14 CODE >142:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
75 text14 CODE >143:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
76 text14 CODE >144:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
77 text14 CODE >145:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B2 text13 CODE >154:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B2 text13 CODE >156:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B4 text13 CODE >157:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B5 text13 CODE >158:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B6 text13 CODE >160:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
BB text13 CODE >161:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
BB text13 CODE >172:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
C0 text13 CODE >164:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
C1 text13 CODE >165:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
C2 text13 CODE >166:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
CE text13 CODE >167:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
CF text13 CODE >168:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
D0 text13 CODE >170:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
D2 text13 CODE >171:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
D3 text13 CODE >161:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
D4 text13 CODE >173:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
D5 text13 CODE >174:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
DF text13 CODE >175:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
78 text12 CODE >146:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
78 text12 CODE >148:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
7A text12 CODE >149:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
7B text12 CODE >150:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
7C text12 CODE >151:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
7D text12 CODE >152:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C1 text11 CODE >116:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C3 text11 CODE >118:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C4 text11 CODE >119:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C6 text11 CODE >120:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C7 text11 CODE >121:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1CB text11 CODE >122:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1CD text11 CODE >123:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1E0 text11 CODE >124:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1F2 text11 CODE >125:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
203 text11 CODE >126:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
213 text11 CODE >127:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
217 text11 CODE >128:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
219 text11 CODE >129:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
21E text11 CODE >130:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
220 text11 CODE >131:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
233 text11 CODE >132:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
245 text11 CODE >133:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
251 text11 CODE >134:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
259 text11 CODE >135:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
25D text11 CODE >136:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
25F text11 CODE >137:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
7E text10 CODE >110:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
80 text10 CODE >112:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
81 text10 CODE >113:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
84 text10 CODE >114:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
6C text9 CODE >238:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
6C text9 CODE >240:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
6E text9 CODE >241:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
11F text8 CODE >64:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
121 text8 CODE >66:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
122 text8 CODE >67:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
123 text8 CODE >68:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
124 text8 CODE >69:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
126 text8 CODE >70:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
139 text8 CODE >71:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
14B text8 CODE >72:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
157 text8 CODE >73:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
15F text8 CODE >74:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
160 text8 CODE >75:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
162 text8 CODE >76:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
163 text8 CODE >77:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
165 text8 CODE >78:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
166 text8 CODE >79:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
167 text8 CODE >80:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
168 text8 CODE >81:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
169 text7 CODE >27:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
169 text7 CODE >30:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
16B text7 CODE >31:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
16C text7 CODE >32:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
16D text7 CODE >35:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
176 text7 CODE >36:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
178 text7 CODE >37:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
181 text7 CODE >38:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
183 text7 CODE >39:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
189 text7 CODE >40:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
18B text7 CODE >41:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
190 text7 CODE >42:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
192 text7 CODE >43:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
197 text7 CODE >44:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
199 text7 CODE >45:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
19E text7 CODE >46:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1A2 text7 CODE >47:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1A4 text7 CODE >48:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1AE text7 CODE >49:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1AF text7 CODE >50:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1B9 text7 CODE >51:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1BB text7 CODE >52:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
1C0 text7 CODE >53:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
260 text6 CODE >83:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
262 text6 CODE >85:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
263 text6 CODE >87:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
264 text6 CODE >89:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
266 text6 CODE >90:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
267 text6 CODE >91:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
26B text6 CODE >92:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
26D text6 CODE >93:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
280 text6 CODE >94:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
292 text6 CODE >95:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2A3 text6 CODE >96:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2B3 text6 CODE >97:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2B7 text6 CODE >98:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2B9 text6 CODE >99:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2BE text6 CODE >100:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2C0 text6 CODE >101:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2D3 text6 CODE >102:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2E5 text6 CODE >103:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2F1 text6 CODE >104:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2F9 text6 CODE >105:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2FD text6 CODE >106:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
2FF text6 CODE >107:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
303 text6 CODE >108:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
A0 text5 CODE >55:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
A2 text5 CODE >58:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
A8 text5 CODE >60:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
B1 text5 CODE >58:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
6F text4 CODE >242:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
6F text4 CODE >244:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
71 text4 CODE >245:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
85 text3 CODE >181:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
85 text3 CODE >183:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
8B text3 CODE >184:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
8D text3 CODE >185:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
8E text2 CODE >186:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
8E text2 CODE >188:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
94 text2 CODE >189:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
96 text2 CODE >190:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
97 text1 CODE >201:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
97 text1 CODE >203:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
9D text1 CODE >204:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
9F text1 CODE >205:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_hd44780u_qy_2004a.c
304 maintext CODE >24:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
304 maintext CODE >27:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
305 maintext CODE >28:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
307 maintext CODE >29:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
308 maintext CODE >30:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
309 maintext CODE >31:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
30A maintext CODE >32:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
30B maintext CODE >33:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
30D maintext CODE >34:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
30E maintext CODE >35:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
30F maintext CODE >36:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
31D maintext CODE >37:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
322 maintext CODE >39:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
323 maintext CODE >40:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
330 maintext CODE >41:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
33D maintext CODE >43:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
343 maintext CODE >44:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
348 maintext CODE >47:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
349 maintext CODE >48:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
357 maintext CODE >49:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
358 maintext CODE >50:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
366 maintext CODE >51:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
367 maintext CODE >52:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
375 maintext CODE >53:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
376 maintext CODE >54:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
384 maintext CODE >55:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
385 maintext CODE >56:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
393 maintext CODE >58:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
394 maintext CODE >61:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
396 maintext CODE >62:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3A0 maintext CODE >63:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3A1 maintext CODE >64:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3A2 maintext CODE >66:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3A4 maintext CODE >67:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3AE maintext CODE >68:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3AF maintext CODE >69:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3B9 maintext CODE >70:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3BA maintext CODE >71:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3BB maintext CODE >73:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3C0 maintext CODE >74:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3C2 maintext CODE >75:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3C8 maintext CODE >76:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3D6 maintext CODE >78:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3D7 maintext CODE >58:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3E5 maintext CODE >80:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3EC maintext CODE >81:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
3F9 maintext CODE >45:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\LCD_Main.c
$startup.obj
0 end_init CODE >77:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
1 end_init CODE >78:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
2 end_init CODE >79:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
3 end_init CODE >80:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
4 end_init CODE >82:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 init CODE >75:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >45:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >46:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >47:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >48:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >49:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 functab ENTRY >50:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
3FF osccal CODE >36:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
0 reset_vec CODE >69:C:\Users\dell\Documents\Microchip\qy_2004a_hd44780u_16F676\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of_writeInsNoChk 4C0 0 CODE 0 text11 LCD_2004A_16F676.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_waitLCDBusy 0 0 ABS 0 - LCD_2004A_16F676.obj
_SetToReadDataFromLCD E4 0 CODE 0 text14 LCD_2004A_16F676.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_FlashLed 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of_setBlinkingCursor 12E 0 CODE 0 text2 LCD_2004A_16F676.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main 608 0 CODE 0 maintext LCD_2004A_16F676.obj
btemp 5E 0 ABS 0 - LCD_2004A_16F676.obj
start 0 0 CODE 0 init startup.obj
writeTxtChk@iOpCode 27 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
__CFG_BOREN$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
__size_of_main 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of_powerOnLcd 11C 0 CODE 0 text3 LCD_2004A_16F676.obj
_mCursorDisplayShiftReg 31 0 BANK0 1 bssBANK0 LCD_2004A_16F676.obj
__Hpowerup 0 0 CODE 0 powerup -
lcdWriteText@iText 29 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
_lcdWriteText 140 0 CODE 0 text5 LCD_2004A_16F676.obj
__size_of_setData 0 0 ABS 0 - LCD_2004A_16F676.obj
_CMCONbits 19 0 ABS 0 - LCD_2004A_16F676.obj
wtemp0 5E 0 ABS 0 - LCD_2004A_16F676.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_moveCursorToHome E4 0 CODE 0 text4 LCD_2004A_16F676.obj
_FlashLed 1C0 0 CODE 0 text15 LCD_2004A_16F676.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__size_of_moveCursorToHome 0 0 ABS 0 - LCD_2004A_16F676.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of_FlashLed 23E 0 CODE 0 text15 LCD_2004A_16F676.obj
_writeInsChk FC 0 CODE 0 text10 LCD_2004A_16F676.obj
__size_of_initLCD 0 0 ABS 0 - LCD_2004A_16F676.obj
writeInsChk@iOpCode 25 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
_setBlinkingCursor 11C 0 CODE 0 text2 LCD_2004A_16F676.obj
__size_of_lcdWriteText 0 0 ABS 0 - LCD_2004A_16F676.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_setCursorOn 140 0 CODE 0 text1 LCD_2004A_16F676.obj
__end_of_lcdWriteText 164 0 CODE 0 text5 LCD_2004A_16F676.obj
__size_of_SetToSendDataToLCD 0 0 ABS 0 - LCD_2004A_16F676.obj
_writeTxtChk 4C0 0 CODE 0 text6 LCD_2004A_16F676.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
start_initialization 7F4 0 CODE 0 cinit LCD_2004A_16F676.obj
__end_of_setData 2D2 0 CODE 0 text8 LCD_2004A_16F676.obj
waitLCDBusy@busyFlag 23 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
_TRISCbits 87 0 ABS 0 - LCD_2004A_16F676.obj
_waitLCDBusy 164 0 CODE 0 text13 LCD_2004A_16F676.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
__size_of_powerOnLcd 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of_initLCD 382 0 CODE 0 text7 LCD_2004A_16F676.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 14 0 STRING 0 strings LCD_2004A_16F676.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_clearDisplay D8 0 CODE 0 text9 LCD_2004A_16F676.obj
_PORTAbits 5 0 ABS 0 - LCD_2004A_16F676.obj
_PORTCbits 7 0 ABS 0 - LCD_2004A_16F676.obj
_INTCONbits B 0 ABS 0 - LCD_2004A_16F676.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mDisplayOnOffReg 32 0 BANK0 1 bssBANK0 LCD_2004A_16F676.obj
FlashLed@i 25 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
__Hosccal 7FE 0 CODE 0 osccal -
__size_of_clearDisplay 0 0 ABS 0 - LCD_2004A_16F676.obj
__size_of_setCursorOn 0 0 ABS 0 - LCD_2004A_16F676.obj
__size_of_SetToReadDataFromLCD 0 0 ABS 0 - LCD_2004A_16F676.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab A 0 STRING 0 strings LCD_2004A_16F676.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_SetToReadDataFromLCD F0 0 CODE 0 text14 LCD_2004A_16F676.obj
__end_of_writeInsChk 10A 0 CODE 0 text10 LCD_2004A_16F676.obj
writeInsNoChk@iOpCode 22 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
__end_of_clearDisplay DE 0 CODE 0 text9 LCD_2004A_16F676.obj
__ptext10 FC 0 CODE 0 text10 LCD_2004A_16F676.obj
__ptext11 382 0 CODE 0 text11 LCD_2004A_16F676.obj
__ptext12 F0 0 CODE 0 text12 LCD_2004A_16F676.obj
__ptext13 164 0 CODE 0 text13 LCD_2004A_16F676.obj
__ptext14 E4 0 CODE 0 text14 LCD_2004A_16F676.obj
__ptext15 1C0 0 CODE 0 text15 LCD_2004A_16F676.obj
__pmaintext 608 0 CODE 0 maintext LCD_2004A_16F676.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
setData@iValue 22 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
FlashLed@iNumberofTime 20 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
main@flash 2D 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
___osccal_val 7FE 0 CODE 0 osccal startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_setData 23E 0 CODE 0 text8 LCD_2004A_16F676.obj
__end_of__stringtab 16 0 STRING 0 strings LCD_2004A_16F676.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_writeTxtChk 608 0 CODE 0 text6 LCD_2004A_16F676.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit LCD_2004A_16F676.obj
_writeInsNoChk 382 0 CODE 0 text11 LCD_2004A_16F676.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__end_of_waitLCDBusy 1C0 0 CODE 0 text13 LCD_2004A_16F676.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_initLCD 2D2 0 CODE 0 text7 LCD_2004A_16F676.obj
__ptext1 12E 0 CODE 0 text1 LCD_2004A_16F676.obj
__ptext2 11C 0 CODE 0 text2 LCD_2004A_16F676.obj
__ptext3 10A 0 CODE 0 text3 LCD_2004A_16F676.obj
__ptext4 DE 0 CODE 0 text4 LCD_2004A_16F676.obj
__ptext5 140 0 CODE 0 text5 LCD_2004A_16F676.obj
__ptext6 4C0 0 CODE 0 text6 LCD_2004A_16F676.obj
__ptext7 2D2 0 CODE 0 text7 LCD_2004A_16F676.obj
__ptext8 23E 0 CODE 0 text8 LCD_2004A_16F676.obj
__ptext9 D8 0 CODE 0 text9 LCD_2004A_16F676.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_setBlinkingCursor 0 0 ABS 0 - LCD_2004A_16F676.obj
__end_of__initialization 7FA 0 CODE 0 cinit LCD_2004A_16F676.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SetToSendDataToLCD FC 0 CODE 0 text12 LCD_2004A_16F676.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
main@wTestCase 2F 0 BANK0 1 cstackBANK0 LCD_2004A_16F676.obj
__size_of_writeInsChk 0 0 ABS 0 - LCD_2004A_16F676.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON LCD_2004A_16F676.obj
_setCursorOn 12E 0 CODE 0 text1 LCD_2004A_16F676.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main 7F4 0 CODE 0 maintext LCD_2004A_16F676.obj
_ANSEL 91 0 ABS 0 - LCD_2004A_16F676.obj
_PORTA 5 0 ABS 0 - LCD_2004A_16F676.obj
_PORTC 7 0 ABS 0 - LCD_2004A_16F676.obj
_TRISA 85 0 ABS 0 - LCD_2004A_16F676.obj
_TRISC 87 0 ABS 0 - LCD_2004A_16F676.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
__size_of_writeInsNoChk 0 0 ABS 0 - LCD_2004A_16F676.obj
_SetToSendDataToLCD F0 0 CODE 0 text12 LCD_2004A_16F676.obj
_powerOnLcd 10A 0 CODE 0 text3 LCD_2004A_16F676.obj
__initialization 7F4 0 CODE 0 cinit LCD_2004A_16F676.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - LCD_2004A_16F676.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 LCD_2004A_16F676.obj
__pstrings A 0 STRING 0 strings LCD_2004A_16F676.obj
__size_of_writeTxtChk 0 0 ABS 0 - LCD_2004A_16F676.obj
_moveCursorToHome DE 0 CODE 0 text4 LCD_2004A_16F676.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 5 2
text1 0 97 12E 9 2
text2 0 8E 11C 9 2
text3 0 85 10A 9 2
text4 0 6F DE 3 2
text5 0 A0 140 12 2
text6 0 260 4C0 A4 2
text7 0 169 2D2 58 2
text8 0 11F 23E 4A 2
text9 0 6C D8 3 2
text10 0 7E FC 7 2
text11 0 1C1 382 9F 2
text12 0 78 F0 6 2
text13 0 B2 164 2E 2
text14 0 72 E4 6 2
text15 0 E0 1C0 3F 2
maintext 0 304 608 F6 2
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 5 2
strings 0 5 A 44 2
config 0 2007 400E 1 2
